# login-system

./: README.md
auth-system/: build.gradle
auth-system/src/main/java/com/intern/authsystem/: AuthSystemApplication.java
auth-system/src/main/java/com/intern/authsystem/application/: AuthService.java  UserService.java
auth-system/src/main/java/com/intern/authsystem/common/: BaseEntity.java
auth-system/src/main/java/com/intern/authsystem/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-system/src/main/java/com/intern/authsystem/domain/constant/: Role.java
auth-system/src/main/java/com/intern/authsystem/domain/entity/: User.java
auth-system/src/main/java/com/intern/authsystem/domain/repository/: UserRepository.java
auth-system/src/main/java/com/intern/authsystem/infrastructure/repository/: UserJpaRepository.java  UserRepositoryImpl.java
auth-system/src/main/java/com/intern/authsystem/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-system/src/main/java/com/intern/authsystem/infrastructure/swagger/: OpenApiConfig.java
auth-system/src/main/java/com/intern/authsystem/presentation/: AuthController.java  UserController.java
auth-system/src/main/java/com/intern/authsystem/presentation/dto/request/: LoginRequest.java  (+2 more)
auth-system/src/main/resources/: application.yml
auth-system/src/test/java/com/intern/authsystem/: AuthControllerTest.java  UserControllerIntegrationTest.java
(+2 files in other folders)
